{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-net --unsafely-treat-insecure-origin-as-secure  --unsafely-ignore-certificate-errors main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
